@import "../../../styles/index.scss";

.tools {
  background-color: #f2f2f2;
  position: relative;
  .container {
  
   
    .dots-up{
      position: absolute;
      top: -32px;
      left: 0;
    }
    .dots-down{
      position: absolute;
      right: 0;
      bottom: -42px;
    }
  }

  &-container {
    padding: 51px 0px 128px 0px;
    @media only screen and (max-width: 768px) {
      padding: 20px 0px 60px 0px;
    }
    .tools-Heading {
      padding-bottom: 124px;
      align-self: center;
      display: flex;
      justify-content: center;
      @media only screen and (max-width: 576px) {
        text-align: center;
        padding: 20px;
        padding-bottom: 124px;
      }

      .tools-Heading-content {
        max-width: 680px;
        position: relative;
        h3 {
          margin-bottom: 18px;
          color: #0059ef;
        }
        .tools-Heading-Image {
          position: absolute;
        }
      }
    }
  }

  &-Cards {
    display: flex;
    justify-content: center;
    // flex-wrap: wrap;
    row-gap: 80px;
    column-gap: 20px;
    @media only screen and (max-width: 1200px) {
      flex-wrap: wrap;
    }
    .tools-card {
      height: 471px;
      width: 33.3333333%;
      max-width: 363px;
      background-color: white;
      text-align: -webkit-center;
      position: relative;
      box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), 2px 5px 4px rgb(0 0 0 / 20%);
      border-radius: 15px;
      @media only screen and (max-width: 1200px) {
        width: 50%;
      }
      @media only screen and (max-width: 840px) {
        width: 100%;
      }
    }
    .tools-card-image {
    

      &-bg {
        position: absolute;
        top: -20%;
        right: 20%;
      }
    }
    .tools-card-data {
     
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: 95px;
      .tools-card-number {
        padding-bottom: 24px;
      }
      .tools-card-heading {
        padding-bottom: 20px;
        span {
          font-weight: 700;
          font-size: 22px;
          line-height: 34px;
        }
      }
      .tools-card-content {
        font-size: 18px;
        line-height: 34px;
        font-weight: 400;
        width: 63%;
        @media only screen and (max-width: 370px) {
        width: 95%;
        }
      }
    }
    // .tools-card-data:nth-child(odd){
    //   top: -133px;
    // }
    .tools-button {
  position: relative;
    bottom: -140px;
    display: flex;
    width: 87%;

      .tools-btn {
        border-radius: 3px;
       width: 100%;
       padding: 3px 0;
        font-size: 24px;
        line-height: 34px;
        font-weight: 700;
        background: linear-gradient(89.86deg, #0059EF 2.2%, rgba(9, 100, 255, 0.7) 99.88%);
        @media only screen and (max-width: 576px) {
          padding: 3px 90px;
          font-size: 18px;
        }
      }
    }
  }
}
